plugins {
    id 'java'
    id 'application'
    id 'war'
}

mainClassName = 'br.com.swagger.main.App'

dependencies {
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE'
    testCompile 'junit:junit:4.12'
    compile 'com.h2database:h2:1.4.197'
}

repositories {
    jcenter()
}
