# Rep_Aula_MicroServices

spring/: build.gradle  settings.gradle
spring/delivery-endpoint-server/: build.gradle  settings.gradle
spring/delivery-endpoint-server/src/main/java/br/com/hoiama/: EndPoint.java
spring/delivery-endpoints-server/: build.gradle  settings.gradle
spring/delivery-endpoints-server/src/main/java/br/com/hoiama/Repository/: AlunoRepository.java
spring/delivery-endpoints-server/src/main/java/br/com/hoiama/controller/: DashboardAdminController.java  Main.java
spring/delivery-endpoints-server/src/main/java/br/com/hoiama/entity/: Aluno.java
spring/delivery-endpoints-server/src/main/java/br/com/hoiama/main/: App.java
spring/delivery-endpoints-server/src/main/java/br/com/hoiama/service/: DataService.java
spring/delivery-endpoints-server/src/main/resources/: application.properties
spring/delivery-endpoints-server/src/test/java/: AppTest.java
spring/delivery-eureka-server/src/main/java/com/coderef/delivery/: DeliveryEurekaServerApplication.java
spring/delivery-mongodb-server/: build.gradle
spring/delivery-mongodb-server/src/main/java/br/com/hoiama/: Mongo.java
spring/delivery-mongodb-server/src/main/resources/: application.yml
spring/delivery-order-service/: build.gradle
spring/delivery-rabbitmq-server/: settings.gradle
spring/delivery-rabbitmq-server/src/main/java/br/com/hoiama/main/: Consumer.java  OrderConsumer.java  OrderQueueSender.java  Producer.java  RabbitMQ.java  RabbitMqConfig.java  WebController.java
spring/delivery-rabbitmq-server/src/main/resources/: application.yml
spring/delivery-zuul-server/: build.gradle
spring/delivery-zuul-server/src/main/java/br/com/hoiama/: Zuul.java
spring/delivery-zuul-server/src/main/java/br/com/hoiama/filtros/: PostFilter.java  PreFilter.java  RouteFilter.java
spring/delivery-zuul-server/src/main/java/br/com/hoiama/main/: Application.java  Zuul.java
spring/delivery-zuul-server/src/main/resources/: application.yml
spring/delivery_angular1_server/: build.gradle  settings.gradle
spring/delivery_angular1_server/src/main/java/br/com/hoiama/curriculos/controller/: ControllerDashBoardDelete.java  ControllerDashboardGet.java  ControllerDashboardPost.java  DashboardAdminController.java
spring/delivery_angular1_server/src/main/java/br/com/hoiama/curriculos/controller/status/: ControllerDashBoard4xx.java  ResourceNotFound.java
spring/delivery_angular1_server/src/main/java/br/com/hoiama/curriculos/main/: StartSpring.java
spring/delivery_angular1_server/src/main/java/br/com/hoiama/curriculos/model/entity/: Aluno.java  Curriculo.java  Curso.java  Experiencia.java  Formacao.java  Resumo.java
spring/delivery_angular1_server/src/main/java/br/com/hoiama/curriculos/repository/: AlunoRepository.java  CursoRepository.java
spring/delivery_angular1_server/src/main/java/br/com/hoiama/curriculos/services/: DataService.java
spring/delivery_angular1_server/src/main/java/br/com/hoiama/curriculos/testes/: TesteCurriculo.java
spring/delivery_angular1_server/src/main/java/br/com/hoiama/estudonline/: ServletInitializer.java
spring/delivery_angular1_server/src/main/resources/static/css/: MainStatic.css  default.css
spring/delivery_angular1_server/src/main/resources/static/css/default/: curriculo.css
spring/delivery_angular1_server/src/main/resources/static/templates/: Dashboard.html  DashboardFormulario.html  DashboardREST.html  MainStatic.html  default-template.html  index.html  main-template.html
spring/delivery_angular1_server/src/test/java/br/com/hoiama/estudonline/: EstudonlineApplicationTests.java
spring/gradle/wrapper/: gradle-wrapper.properties
spring/module-config-server/: build.gradle
spring/module-endpoints-server/: build.gradle
spring/module-endpoints-server/src/main/java/br/com/hoiama/Repository/: AlunoRepository.java
spring/module-endpoints-server/src/main/java/br/com/hoiama/entity/: Aluno.java
spring/module-endpoints-server/src/main/java/br/com/hoiama/main/: App.java
spring/module-eureka-server/: settings.gradle
spring/module-mongodb-server/src/main/java/br/com/hoiama/: EndPoint.java
spring/module-rabbitmq-server/: build.gradle
spring/module-rabbitmq-server/src/main/java/br/com/hoiama/main/: MessageListener.java
spring/module-rabbitmq-server/src/main/resources/: application.yml
spring/module-rabbitmq-server/src/test/java/: AppTest.java
spring/module-swagger/: build.gradle  settings.gradle
spring/module-swagger/src/main/java/br/com/swagger/main/: App.java  Controller1.java  Controller2.java  EntityProduct.java  SwaggerConfig.java  SwaggerConfig2.java
spring/module-swagger/src/main/resources/: application.properties
spring/module-zuul-server/: settings.gradle
spring/module-zuul-server/src/main/java/br/com/hoiama/: Zuul.java  ZuulProperties.java
spring/module-zuul-server/src/main/java/br/com/hoiama/filtros/: ErrorFilter.java  PreFilter.java  RouteFilter.java
spring/study_Angular_server/: build.gradle
spring/study_Angular_server/src/main/java/br/com/hoiama/estudonline/: EstudonlineApplication.java  package-info.java
spring/study_Angular_server/src/main/resources/static/app/: app.js  meus-servicos.js
