
plugins {
    id 'java'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

lombok { // optional: values below are the defaults
    version = "1.16.20"
    sha256 = "c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d"
}

description = """delivery-order-service"""
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'App'

dependencies {
    compile group: 'com.google.guava', name:'guava', version:'23.0'
    testCompile  group:'junit', name: 'junit', version:'4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version:'1.3.1.RELEASE'
}


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
